=== lsblk ===

NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
nvme0n1     259:0    0    8G  0 disk 
├─nvme0n1p1 259:1    0    7G  0 part /
nvme1n1     259:5    0    6G  0 disk 
├─nvme1n1p1 259:6    0    2G  0 part 
└─nvme1n1p2 259:7    0    3G  0 part 

=== fdisk -l /dev/nvme1n1 ===

Disk /dev/nvme1n1: 6 GiB, 6442450944 bytes, 12582912 sectors
Units: sectors of 1 * 512 = 512 bytes
Device         Start      End  Sectors  Size Type
/dev/nvme1n1p1  2048   4196351  4194304    2G Linux filesystem
/dev/nvme1n1p2 4196352 10487807 6291456    3G Linux filesystem

=== sudo pvcreate ===

  Physical volume "/dev/nvme1n1p1" successfully created.
  Physical volume "/dev/nvme1n1p2" successfully created.

=== sudo vgcreate ===

  Volume group "my_vg" successfully created

=== sudo lvcreate ===

  Logical volume "my_lv" created

=== sudo mkfs.ext4 ===

mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 393216 4k blocks and 98304 inodes
...

=== sudo mount ===

Filesystem                     Type  Size  Used Avail Use% Mounted on
/dev/mapper/my_vg-my_lv        ext4  5.9G  100M  5.5G   2% /mnt/lvm_volume

